locale = C.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + fairymax ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") fairymax
185 >first : xboard
protover 2
213 <first : tellics say     Fairy-Max 5.0b
213 <first : tellics say     by H.G. Muller
213 <first : feature myname="Fairy-Max 5.0b"
214 >first : accepted myname
214 <first : feature memory=1 exclude=1
214 >first : accepted memory
214 >first : accepted exclude
214 <first : feature setboard=0 xedit=1 ping=1 done=0
214 >first : accepted setboard
214 >first : accepted xedit
214 >first : accepted ping
214 >first : accepted done
215 <first : feature variants="normal,nocastle,shatranj,asean,makruk,cambodian,ai-wok,courier,knightmate,capablanca,gothic,janus,falcon,cylinder,berolina,super,seirawan,spartan,great,light-brigade,king-of-the-hill,bifurcator,team-mate,los-alamos,ciccolini,mexican,grande-acedrex,roman,almost-wildebeest,fairy"
215 >first : accepted variants
215 <first : feature option="Resign -check 0"
215 >first : accepted option
215 <first : feature option="Resign Threshold -spin 800 200 1200"
215 >first : accepted option
215 <first : feature option="Claim draw after -spin 50 0 200"
215 >first : accepted option
215 <first : feature option="Ini File -file /usr/share/games/fairymax/fmax.ini"
215 >first : accepted option
215 <first : feature option="Multi-PV Margin -spin 0 0 1000"
216 >first : accepted option
216 <first : feature option="Variant fairy selects -combo FIDE-Clobberers /// Clobberers-FIDE /// FIDE-Nutters /// Nutters-FIDE /// Clobberers-Nutters /// Nutters-Clobberers /// FIDE-Rookies /// Rookies-FIDE /// Clobberers-Rookies /// Rookies-Clobberers /// Nutters-Rookies /// Rookies-Nutters"
216 >first : accepted option
216 <first : feature option="Makruk rules -combo makruk /// Cambodian /// Ai-wok"
216 >first : accepted option
216 <first : feature option="Dummy Slider Example -slider 20 0 100"
216 >first : accepted option
216 <first : feature option="Dummy String Example -string happy birthday!"
216 >first : accepted option
217 <first : feature option="Dummy Path Example -path ."
217 >first : accepted option
217 <first : feature option="Automatic persistent-hash dialog -check 0"
217 >first : accepted option
217 <first : feature option="Info -button"
217 >first : accepted option
217 <first : feature option="Save in hash file -button"
218 >first : accepted option
218 <first : feature option="Clear Hash -button"
218 >first : accepted option
218 <first : feature done=1
218 >first : accepted done
220 >first : memory 68
220 >first : new
random
220 >first : level 40 5 0
220 >first : post
220 >first : hard
220 >first : ping 1
230 <first : pong 1
21673 >first : quit
Unload first
StartChildProcess (dir=".") make run
21675 >first : xboard
protover 2
21684 <first : ./Main
21694 <first : 
21694 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="NuPuneBotul" myname="NuPuneBotul" done=1
21695 >first : accepted done
21695 >first : accepted sigint
21695 >first : accepted sigterm
21695 >first : accepted san
21695 >first : accepted reuse
21695 >first : accepted usermove
21695 >first : accepted analyze
21695 >first : accepted ping
21695 >first : accepted setboard
21695 >first : accepted level
21696 >first : accepted variants
21696 >first : accepted name
21696 >first : accepted myname
21696 >first : accepted done
recognized 'normal' (-1) as variant normal
21697 >first : new
random
21697 >first : level 40 5 0
21698 >first : post
21698 >first : hard
26283 >first : quit
Unload first
StartChildProcess (dir=".") make run
26285 >first : xboard
protover 2
Reset(1, 1) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
26287 >first : force
shuffleOpenings = 0
26288 >first : new
random
26288 >first : level 40 5 0
26288 >first : post
26289 >first : hard
26291 <first : ./Main
26298 <first : 
26299 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="NuPuneBotul" myname="NuPuneBotul" done=1
26299 >first : accepted done
26299 >first : accepted sigint
26299 >first : accepted sigterm
26299 >first : accepted san
26299 >first : accepted reuse
26299 >first : accepted usermove
26300 >first : accepted analyze
26300 >first : accepted ping
26300 >first : accepted setboard
26300 >first : accepted level
26300 >first : accepted variants
26300 >first : accepted name
26300 >first : accepted myname
26300 >first : accepted done
recognized 'normal' (-1) as variant normal
26302 >first : new
random
26302 >first : level 40 5 0
26302 >first : post
26302 >first : hard
recognized 'crazyhouse' (-1) as variant crazyhouse
recognized 'crazyhouse' (-1) as variant crazyhouse
recognized 'crazyhouse' (-1) as variant crazyhouse
recognized 'crazyhouse' (-1) as variant crazyhouse
recognized 'crazyhouse' (-1) as variant crazyhouse
recognized 'crazyhouse' (-1) as variant crazyhouse
recognized 'crazyhouse' (-1) as variant crazyhouse
recognized 'crazyhouse' (-1) as variant crazyhouse
recognized 'crazyhouse' (-1) as variant crazyhouse
recognized 'crazyhouse' (-1) as variant crazyhouse
recognized 'crazyhouse' (-1) as variant crazyhouse
recognized 'crazyhouse' (-1) as variant crazyhouse
recognized 'crazyhouse' (-1) as variant crazyhouse
recognized 'crazyhouse' (-1) as variant crazyhouse
recognized 'crazyhouse' (-1) as variant crazyhouse
recognized 'crazyhouse' (-1) as variant crazyhouse
recognized 'crazyhouse' (-1) as variant crazyhouse
recognized 'crazyhouse' (-1) as variant crazyhouse
recognized 'crazyhouse' (-1) as variant crazyhouse
recognized 'crazyhouse' (-1) as variant crazyhouse
recognized 'crazyhouse' (-1) as variant crazyhouse
recognized 'crazyhouse' (-1) as variant crazyhouse
Reset(1, 1) from gameMode 0
recognized 'crazyhouse' (-1) as variant crazyhouse
GameEnds(0, (null), 2)
34277 >first : quit
shuffleOpenings = 0
StartChildProcess (dir=".") make run
34298 >first : xboard
protover 2
34298 >first : new
random
34298 >first : variant crazyhouse
34298 >first : level 40 5 0
34299 >first : post
34299 >first : hard
34302 <first : ./Main
34305 <first : 
34305 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="NuPuneBotul" myname="NuPuneBotul" done=1
34305 >first : accepted done
34306 >first : accepted sigint
34306 >first : accepted sigterm
34306 >first : accepted san
34306 >first : accepted reuse
34306 >first : accepted usermove
34306 >first : accepted analyze
34306 >first : accepted ping
34306 >first : accepted setboard
34306 >first : accepted level
34306 >first : accepted variants
34306 >first : accepted name
34306 >first : accepted myname
34306 >first : accepted done
nps: w=-1, b=-1
49410 >first : name stefandascalu1
nps: w=-1, b=-1
49411 >first : time 30000
49411 >first : otim 30000
book hit = (NULL)
49411 >first : usermove 49411 >first : a2a4
GameEnds(29, xboard exit, 2)
66016 >first : result * {xboard exit}
66016 >first : quit
