locale = C.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + make ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
283 >first : xboard
protover 2
302 <first : ./Main
328 <first : 
329 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="NuPuneBotul" myname="NuPuneBotul" done=1
330 >first : accepted done
330 >first : accepted sigint
331 >first : accepted sigterm
331 >first : accepted san
332 >first : accepted reuse
332 >first : accepted usermove
333 >first : accepted analyze
333 >first : accepted ping
333 >first : accepted setboard
334 >first : accepted level
334 >first : accepted variants
334 >first : accepted name
335 >first : accepted myname
335 >first : accepted done
recognized 'crazyhouse' (-1) as variant crazyhouse
Reset(1, 0) from gameMode 0
recognized 'crazyhouse' (-1) as variant crazyhouse
GameEnds(0, (null), 2)
338 >first : quit
shuffleOpenings = 0
StartChildProcess (dir=".") make run
385 >first : xboard
protover 2
386 >first : new
random
387 >first : variant crazyhouse
387 >first : level 40 5 0
388 >first : post
389 >first : hard
420 <first : ./Main
467 <first : 
468 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="NuPuneBotul" myname="NuPuneBotul" done=1
468 >first : accepted done
472 >first : accepted sigint
472 >first : accepted sigterm
473 >first : accepted san
474 >first : accepted reuse
474 >first : accepted usermove
475 >first : accepted analyze
475 >first : accepted ping
476 >first : accepted setboard
476 >first : accepted level
477 >first : accepted variants
478 >first : accepted name
478 >first : accepted myname
480 >first : accepted done
2305 >first : name stefandascalu123
2306 >first : black
2307 >first : time 30000
2307 >first : otim 30000
2311 >first : white
book hit = (NULL)
2316 >first : go
nps: w=-1, b=-1
2325 <first : move d2d3
8531 >first : time 29999
8532 >first : otim 29379
book hit = (NULL)
8534 >first : usermove 8534 >first : f7f6
8552 <first : move c1d2
14655 >first : force
StartChildProcess (dir=".") make run
14659 >second: xboard
protover 2
14681 <second: ./Main
14687 <second: 
14687 <second: feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="NuPuneBotul" myname="NuPuneBotul" done=1
14688 >second: accepted done
14688 >second: accepted sigint
14689 >second: accepted sigterm
14689 >second: accepted san
14690 >second: accepted reuse
14690 >second: accepted usermove
14690 >second: accepted analyze
14691 >second: accepted ping
14692 >second: accepted setboard
14692 >second: accepted level
14692 >second: accepted variants
14693 >second: accepted name
14693 >second: accepted myname
14694 >second: accepted done
14696 >second: new
random
14697 >second: variant crazyhouse
14697 >second: level 40 5 0
14698 >second: post
14698 >second: hard
14699 >second: force
14710 >second: usermove 14711 >second: d2d3
14712 >second: usermove 14712 >second: f7f6
14713 >second: usermove 14713 >second: c1d2
New game (0): NuPuneBotul-NuPuneBotul (w)
14714 >first : computer
14715 >first : name NuPuneBotul
14715 >second: computer
14716 >second: name NuPuneBotul
14717 >second: white
14717 >second: time 30000
14718 >second: otim 30000
14719 >second: black
book hit = (NULL)
14720 >second: go
nps: w=-1, b=-1
14743 <second: move e8f7
14743 >first : time 30000
14744 >first : otim 29997
book hit = (NULL)
14745 >first : usermove 14745 >first : e8f7
14746 >first : white
14746 >first : go
14766 <first : move g2g3
14767 >second: time 29997
14768 >second: otim 29997
book hit = (NULL)
14770 >second: usermove 14771 >second: g2g3
14806 <second: move g7g5
14807 >first : time 29997
14808 >first : otim 29993
book hit = (NULL)
14811 >first : usermove 14812 >first : g7g5
14846 <first : move a2a3
14848 >second: time 29993
14850 >second: otim 29993
book hit = (NULL)
14851 >second: usermove 14851 >second: a2a3
14879 <second: move h7h5
14882 >first : time 29993
14883 >first : otim 29990
book hit = (NULL)
14884 >first : usermove 14885 >first : h7h5
14926 <first : move d3d4
14929 >second: time 29990
14930 >second: otim 29988
book hit = (NULL)
14933 >second: usermove 14933 >second: d3d4
14968 <second: move g5g4
14969 >first : time 29988
14969 >first : otim 29986
book hit = (NULL)
14970 >first : usermove 14971 >first : g5g4
15004 <first : move d2a5
15005 >second: time 29986
15005 >second: otim 29985
book hit = (NULL)
15006 >second: usermove 15006 >second: d2a5
15039 <second: move b7b5
15040 >first : time 29985
15040 >first : otim 29982
book hit = (NULL)
15041 >first : usermove 15041 >first : b7b5
15072 <first : move e2e4
15073 >second: time 29982
15073 >second: otim 29982
book hit = (NULL)
15074 >second: usermove 15074 >second: e2e4
15106 <second: move e7e6
15107 >first : time 29982
15107 >first : otim 29979
book hit = (NULL)
15108 >first : usermove 15109 >first : e7e6
15140 <first : move f1d3
15141 >second: time 29979
15141 >second: otim 29978
book hit = (NULL)
15142 >second: usermove 15142 >second: f1d3
15179 <second: move c7c6
15180 >first : time 29978
15181 >first : otim 29975
book hit = (NULL)
15182 >first : usermove 15183 >first : c7c6
15205 <first : move e1f1
15205 >second: time 29975
15206 >second: otim 29976
book hit = (NULL)
15206 >second: usermove 15207 >second: e1f1
15242 <second: move g8e7
15245 >first : time 29976
15250 >first : otim 29971
book hit = (NULL)
15251 >first : usermove 15252 >first : g8e7
15285 <first : move b2b4
15285 >second: time 29971
15286 >second: otim 29972
book hit = (NULL)
15286 >second: usermove 15287 >second: b2b4
15320 <second: move h8g8
15321 >first : time 29972
15321 >first : otim 29967
book hit = (NULL)
15322 >first : usermove 15322 >first : h8g8
15359 <first : move d3c4
15360 >second: time 29967
15361 >second: otim 29968
book hit = (NULL)
15361 >second: usermove 15362 >second: d3c4
15405 <second: move a7a6
15406 >first : time 29968
15406 >first : otim 29963
book hit = (NULL)
15407 >first : usermove 15407 >first : a7a6
15442 <first : move b1c3
15447 >second: time 29963
15448 >second: otim 29964
book hit = (NULL)
15449 >second: usermove 15450 >second: b1c3
15487 <second: move g8g7
15487 >first : time 29964
15488 >first : otim 29959
book hit = (NULL)
15489 >first : usermove 15489 >first : g8g7
15532 <first : move f2f3
15533 >second: time 29959
15533 >second: otim 29959
book hit = (NULL)
15534 >second: usermove 15534 >second: f2f3
15560 <second: move g7f7
GameEnds(26, Xboard: Forfeit due to invalid move: g7f7 (g7f7 via ^0, ^0) res=24, 4)
15567 >first : result 1-0 {Xboard: Forfeit due to invalid move: g7f7 (g7f7 via ^0, ^0) res=24}
15568 >second: result 1-0 {Xboard: Forfeit due to invalid move: g7f7 (g7f7 via ^0, ^0) res=24}
15568 >first : quit
15570 >second: quit
GameEnds(26, Xboard: Forfeit due to invalid move: g7f7 (g7f7 via ^0, ^0) res=24, 2)
