locale = C.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + make ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
306 >first : xboard
protover 2
423 <first : ./Main
461 <first : 
462 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="NuPuneBotul" myname="NuPuneBotul" done=1
462 >first : accepted done
463 >first : accepted sigint
463 >first : accepted sigterm
463 >first : accepted san
464 >first : accepted reuse
464 >first : accepted usermove
464 >first : accepted analyze
465 >first : accepted ping
465 >first : accepted setboard
465 >first : accepted level
466 >first : accepted variants
466 >first : accepted name
467 >first : accepted myname
467 >first : accepted done
recognized 'crazyhouse' (-1) as variant crazyhouse
Reset(1, 0) from gameMode 0
recognized 'crazyhouse' (-1) as variant crazyhouse
GameEnds(0, (null), 2)
470 >first : quit
shuffleOpenings = 0
StartChildProcess (dir=".") make run
539 >first : xboard
protover 2
547 >first : new
random
548 >first : variant crazyhouse
549 >first : level 40 5 0
550 >first : post
550 >first : hard
589 <first : ./Main
623 <first : 
626 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="NuPuneBotul" myname="NuPuneBotul" done=1
627 >first : accepted done
630 >first : accepted sigint
630 >first : accepted sigterm
632 >first : accepted san
633 >first : accepted reuse
633 >first : accepted usermove
634 >first : accepted analyze
634 >first : accepted ping
635 >first : accepted setboard
635 >first : accepted level
636 >first : accepted variants
636 >first : accepted name
637 >first : accepted myname
637 >first : accepted done
nps: w=-1, b=-1
2500 >first : name stefandascalu123
nps: w=-1, b=-1
2503 >first : time 30000
2504 >first : otim 30000
book hit = (NULL)
2506 >first : usermove 2507 >first : d2d4
2528 <first : move g8h6
3974 >first : time 29997
3975 >first : otim 29855
book hit = (NULL)
3977 >first : usermove 3978 >first : d1d3
3994 <first : move g7g5
6222 >first : time 29995
6223 >first : otim 29632
book hit = (NULL)
6225 >first : usermove 6227 >first : d3h7
6240 <first : move a7a6
7616 >first : time 29993
7618 >first : otim 29495
book hit = (NULL)
7620 >first : usermove 7621 >first : h7f7
7646 <first : move h6f7
10844 >first : time 29990
10845 >first : otim 29175
book hit = (NULL)
10847 >first : usermove 10848 >first : c1g5
10873 <first : move f8g7
13616 >first : time 29987
13617 >first : otim 28901
book hit = (NULL)
13618 >first : usermove 13618 >first : g5e7
13640 <first : move f7d6
15214 >first : time 29984
15216 >first : otim 28744
book hit = (NULL)
15218 >first : usermove 15219 >first : e7d8
15252 <first : move c7c6
18899 >first : time 29981
18900 >first : otim 28379
book hit = (NULL)
18902 >first : usermove 18903 >first : d8a5
18927 <first : move g7h6
22673 >first : time 29978
22675 >first : otim 28004
book hit = (NULL)
22677 >first : usermove 22678 >first : b1c3
22702 <first : move h6f4
28331 >first : time 29975
28332 >first : otim 27442
book hit = (NULL)
28333 >first : usermove 28333 >first : c3e4
28353 <first : move c6c5
32950 >first : time 29972
32951 >first : otim 26982
book hit = (NULL)
32953 >first : usermove 32954 >first : e1d1
32981 <first : move b7b6
34010 >first : time 29969
34011 >first : otim 26879
book hit = (NULL)
34013 >first : usermove 34014 >first : d1e1
34043 <first : move f4e5
35539 >first : time 29966
35541 >first : otim 26730
book hit = (NULL)
35542 >first : usermove 35543 >first : e1d1
35571 <first : move c8b7
39786 >first : time 29963
39787 >first : otim 26308
book hit = (NULL)
39789 >first : usermove 39790 >first : d1e1
39816 <first : move b7e4
42272 >first : time 29960
42273 >first : otim 26063
book hit = (NULL)
42274 >first : usermove 42275 >first : e1d1
42299 <first : move e8g8
GameEnds(29, xboard exit, 2)
45618 >first : result * {xboard exit}
45619 >first : quit
