locale = C.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + make ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
287 >first : xboard
protover 2
309 <first : ./Main
337 <first : 
337 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="NuPuneBotul" myname="NuPuneBotul" done=1
338 >first : accepted done
338 >first : accepted sigint
339 >first : accepted sigterm
340 >first : accepted san
341 >first : accepted reuse
342 >first : accepted usermove
343 >first : accepted analyze
344 >first : accepted ping
344 >first : accepted setboard
345 >first : accepted level
345 >first : accepted variants
345 >first : accepted name
346 >first : accepted myname
346 >first : accepted done
recognized 'crazyhouse' (-1) as variant crazyhouse
Reset(1, 0) from gameMode 0
recognized 'crazyhouse' (-1) as variant crazyhouse
GameEnds(0, (null), 2)
349 >first : quit
shuffleOpenings = 0
StartChildProcess (dir=".") make run
428 >first : xboard
protover 2
429 >first : new
random
431 >first : variant crazyhouse
432 >first : level 40 5 0
433 >first : post
433 >first : hard
446 <first : ./Main
467 <first : 
467 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="NuPuneBotul" myname="NuPuneBotul" done=1
468 >first : accepted done
468 >first : accepted sigint
468 >first : accepted sigterm
469 >first : accepted san
469 >first : accepted reuse
470 >first : accepted usermove
470 >first : accepted analyze
471 >first : accepted ping
471 >first : accepted setboard
472 >first : accepted level
472 >first : accepted variants
472 >first : accepted name
473 >first : accepted myname
473 >first : accepted done
2426 >first : name stefandascalu123
2427 >first : black
2428 >first : time 30000
2429 >first : otim 30000
2430 >first : white
book hit = (NULL)
2431 >first : go
nps: w=-1, b=-1
2435 <first : move b2b4
7911 >first : time 29999
7913 >first : otim 29452
book hit = (NULL)
7915 >first : usermove 7916 >first : g7g6
7936 <first : move d2d3
9792 >first : time 29997
9793 >first : otim 29267
book hit = (NULL)
9795 >first : usermove 9796 >first : e7e6
9820 <first : move c1d2
13011 >first : time 29994
13013 >first : otim 28947
book hit = (NULL)
13015 >first : usermove 13016 >first : d7d5
13044 <first : move g2g3
14417 >first : time 29990
14418 >first : otim 28810
book hit = (NULL)
14421 >first : usermove 14421 >first : d8e7
14446 <first : move e2e4
16125 >first : time 29987
16127 >first : otim 28642
book hit = (NULL)
16129 >first : usermove 16130 >first : g6g5
16154 <first : move b2b4
GameEnds(29, xboard exit, 2)
53944 >first : result * {xboard exit}
53946 >first : quit
