locale = C.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + make ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
271 >first : xboard
protover 2
313 <first : ./Main
331 <first : 
332 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="NuPuneBotul" myname="NuPuneBotul" done=1
332 >first : accepted done
333 >first : accepted sigint
334 >first : accepted sigterm
335 >first : accepted san
336 >first : accepted reuse
337 >first : accepted usermove
337 >first : accepted analyze
338 >first : accepted ping
338 >first : accepted setboard
339 >first : accepted level
339 >first : accepted variants
340 >first : accepted name
340 >first : accepted myname
340 >first : accepted done
recognized 'crazyhouse' (-1) as variant crazyhouse
Reset(1, 0) from gameMode 0
recognized 'crazyhouse' (-1) as variant crazyhouse
GameEnds(0, (null), 2)
344 >first : quit
shuffleOpenings = 0
StartChildProcess (dir=".") make run
416 >first : xboard
protover 2
418 >first : new
random
419 >first : variant crazyhouse
420 >first : level 40 5 0
421 >first : post
421 >first : hard
435 <first : ./Main
445 <first : 
446 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="NuPuneBotul" myname="NuPuneBotul" done=1
447 >first : accepted done
451 >first : accepted sigint
452 >first : accepted sigterm
452 >first : accepted san
453 >first : accepted reuse
453 >first : accepted usermove
454 >first : accepted analyze
454 >first : accepted ping
455 >first : accepted setboard
455 >first : accepted level
456 >first : accepted variants
456 >first : accepted name
457 >first : accepted myname
457 >first : accepted done
nps: w=-1, b=-1
2837 >first : name stefandascalu123
nps: w=-1, b=-1
2839 >first : time 30000
2840 >first : otim 30000
book hit = (NULL)
2841 >first : usermove 2841 >first : b2b4
2869 <first : move g8h6
4327 >first : time 29996
4328 >first : otim 29854
book hit = (NULL)
4330 >first : usermove 4331 >first : c2c4
4354 <first : move b7b5
5658 >first : time 29994
5659 >first : otim 29723
book hit = (NULL)
5660 >first : usermove 5661 >first : d2d4
5678 <first : move d7d6
6993 >first : time 29992
6994 >first : otim 29592
book hit = (NULL)
6995 >first : usermove 6996 >first : e2e4
7020 <first : move f7f6
8281 >first : time 29989
8282 >first : otim 29466
book hit = (NULL)
8283 >first : usermove 8284 >first : f2f4
8304 <first : move c7c5
9740 >first : time 29986
9742 >first : otim 29323
book hit = (NULL)
9744 >first : usermove 9745 >first : g2g4
9767 <first : move e7e6
Reset(1, 1) from gameMode 2
recognized 'crazyhouse' (-1) as variant crazyhouse
GameEnds(0, (null), 2)
12298 >first : quit
shuffleOpenings = 0
StartChildProcess (dir=".") make run
12307 >first : xboard
protover 2
12308 >first : new
random
12309 >first : variant crazyhouse
12309 >first : level 40 5 0
12310 >first : post
12310 >first : hard
12329 <first : ./Main
12350 <first : 
12350 <first : feature done=0 sigint=0 sigterm=0 san=0 reuse=0 usermove=1 analyze=0 ping=0 setboard=0 level=0 variants="crazyhouse" name="NuPuneBotul" myname="NuPuneBotul" done=1
12351 >first : accepted done
12351 >first : accepted sigint
12352 >first : accepted sigterm
12353 >first : accepted san
12353 >first : accepted reuse
12355 >first : accepted usermove
12355 >first : accepted analyze
12356 >first : accepted ping
12356 >first : accepted setboard
12357 >first : accepted level
12357 >first : accepted variants
12358 >first : accepted name
12358 >first : accepted myname
12359 >first : accepted done
nps: w=-1, b=-1
21744 >first : name stefandascalu123
nps: w=-1, b=-1
21746 >first : time 30000
21747 >first : otim 30000
book hit = (NULL)
21749 >first : usermove 21750 >first : e2e4
21789 <first : move g8h6
25099 >first : time 29995
25100 >first : otim 29669
book hit = (NULL)
25103 >first : usermove 25104 >first : g1f3
25158 <first : move b7b5
27574 >first : time 29989
27576 >first : otim 29427
book hit = (NULL)
27577 >first : usermove 27579 >first : d2d4
27629 <first : move d7d6
36712 >first : time 29983
36713 >first : otim 28519
book hit = (NULL)
36715 >first : usermove 36716 >first : f1b5
36764 <first : move b8c6
38762 >first : time 29978
38763 >first : otim 28320
book hit = (NULL)
38765 >first : usermove 38766 >first : b5c6
38812 <first : move d8d7
40980 >first : time 29973
40982 >first : otim 28103
book hit = (NULL)
40984 >first : usermove 40985 >first : c6d7
41028 <first : move e8d8
43324 >first : time 29968
43325 >first : otim 27873
book hit = (NULL)
43327 >first : usermove 43328 >first : d7c8
43380 <first : move e7e5
45358 >first : time 29962
45360 >first : otim 27676
book hit = (NULL)
45361 >first : usermove 45362 >first : c8b7
45412 <first : move f7f5
47122 >first : time 29957
47123 >first : otim 27505
book hit = (NULL)
47125 >first : usermove 47126 >first : b7a8
47177 <first : move d8d7
52558 >first : time 29951
52559 >first : otim 26967
book hit = (NULL)
52561 >first : usermove 52562 >first : b1c3
52610 <first : move h8g8
58486 >first : time 29946
58487 >first : otim 26379
book hit = (NULL)
58489 >first : usermove 58490 >first : a8d5
58542 <first : move c7c5
61542 >first : time 29940
61543 >first : otim 26079
book hit = (NULL)
61546 >first : usermove 61547 >first : d5g8
61600 <first : move d7e7
70763 >first : time 29934
70765 >first : otim 25163
book hit = (NULL)
70767 >first : usermove 70768 >first : d4e5
70817 <first : move g7g6
75485 >first : time 29929
75486 >first : otim 24696
book hit = (NULL)
75488 >first : usermove 75489 >first : e4f5
75537 <first : move e7e8
78108 >first : time 29924
78109 >first : otim 24439
book hit = (NULL)
78111 >first : usermove 78112 >first : f5g6
78159 <first : move d6d5
80620 >first : time 29918
80621 >first : otim 24193
book hit = (NULL)
80624 >first : usermove 80625 >first : g6h7
80676 <first : move e8d8
84002 >first : time 29913
84003 >first : otim 23861
book hit = (NULL)
84005 >first : usermove 84006 >first : h7h8q
84054 <first : move h6f5
87401 >first : time 29907
87402 >first : otim 23526
book hit = (NULL)
87404 >first : usermove 87405 >first : h8f6
87459 <first : move d8c8
90369 >first : time 29901
90370 >first : otim 23235
book hit = (NULL)
90372 >first : usermove 90373 >first : f6f8
90417 <first : move c8c7
95724 >first : time 29896
95725 >first : otim 22705
book hit = (NULL)
95728 >first : usermove 95729 >first : g8d5
95781 <first : move f5g3
100807 >first : time 29891
100808 >first : otim 22202
book hit = (NULL)
100810 >first : usermove 100811 >first : f8e7
100855 <first : move c7b6
104194 >first : time 29886
104195 >first : otim 21868
book hit = (NULL)
104198 >first : usermove 104199 >first : e7d8
104251 <first : move b6a6
109277 >first : time 29880
109278 >first : otim 21366
book hit = (NULL)
109280 >first : usermove 109281 >first : d8d6
109329 <first : move a6a5
112524 >first : time 29875
112525 >first : otim 21047
book hit = (NULL)
112527 >first : usermove 112529 >first : d6c7
112581 <first : move a5b4
116461 >first : time 29869
116462 >first : otim 20659
book hit = (NULL)
116464 >first : usermove 116465 >first : c7b7
116519 <first : move b4a5
118745 >first : usermove 118747 >first : b7b5
GameEnds(26, Xboard adjudication: Checkmate, 4)
118749 >first : result 1-0 {Xboard adjudication: Checkmate}
118750 >first : quit
GameEnds(26, Xboard adjudication: Checkmate, 2)
